<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="COOL SCHOOL FM">
        <meta name="author" content="Declan Moy Bishow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Declan Moy Bishow, Comics, Music, Art, Third Brain, comics club records, cupid's nemesis ">
    
        <title>COOL SCHOOL FM</title>
        <link rel="stylesheet" href="css/index-mobile.css">
        <link rel="stylesheet" href="css/index-desktop.css">
    </head>
<body>
<pre>
-----------------------------------------------------------------------------------------------------------------

2025-03-17_monday_1.03am_raft
Day 3

    Hello again! Working in the plane today. Feels pretty good. Working on getting some 
    heavy stuff out. You know.
    -Dec

    <a href="https://www.youtube.com/watch?v=lB1k-qpy_7I" target="_blank">everybody needs to cry sometime</a>

-----------------------------------------------------------------------------------------------------------------

2025-03-15_saturday_8.55am_raft
Day 1

    Hey there! This is my first entry in a long time. Just writing to test out the new
    broadcasting system. Hope all's well out there!
    -Dec

-----------------------------------------------------------------------------------------------------------------






</pre>
</body>
</html>